/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  // If you are using a different version of Java, change this.
  JDK_VERSION = "1.8";
  static = false;
}

/**
 * This defines the main class that is generated by the parser generator.  We've
 * added a main method to the code that will be generated.
**/
PARSER_BEGIN(Scanner)
package scanner;

public class Scanner
{
  public static void main(String args [])
  {
    ScannerTokenManager tokens = new ScannerTokenManager(new SimpleCharStream(System.in));
    try
    {
      Token t;
      do
      {
          t = tokens.getNextToken();
          String kind = ScannerConstants.tokenImage[t.kind];
          System.out.println(kind + ": " + t.image);
      }
      while (t.kind != 0);
    }
    catch (RuntimeException e)
    {
      System.err.println(e.getMessage());
    }
    catch (TokenMgrError e)
    {
      System.err.println(e.getMessage());
    }
  }
}
PARSER_END(Scanner)

/************************ Regular expressions that define tokens ***********************/
SKIP : /* Whitespace to be ignored */
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* Operators */
{
  < EQUALS : "=" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
}

TOKEN : /* Keywords and punctuation */
{
  < INTTYPE : "int" >
| < STRINGTYPE : "string" >
| < PRINT : "print" >
| < READ : "read" >
| < SEMI : ";" >
| < LPAREN : "(" >
| < RPAREN : ")" >
| < BOOLTYPE : "boolean" >
| < BOOL : "true" | "false" >
}

TOKEN : /* Constants, variables, strings */
{
  < CONSTANT : (< DIGIT >)+ >
| < NEWLINE : "newline" >
| < #DIGIT : [ "0"-"9" ] >
| < VAR : (< LETTER >)+ >
| < #LETTER :
    [ "a"-"z" ]
  | [ "A"-"Z" ] >
| < STRING : "\"" (~[ "\"", "[", "]" ])* "\"" >
}
